{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-QN9UC1C\\SQLEXPRESS;Initial Catalog=FootballDB;Integrated Security=True"
  }
}
